# FilalenConverter

./: pom.xml
src/main/java/com/knistr/filialenconverter/: Converter.java  Main.java
